.. Emrakul documentation master file, created by
   sphinx-quickstart on Sat Apr  6 22:09:20 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Emrakul's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   /test/test1
   /test/test2

.. toctree::
   :maxdepth: 2
   :caption: test3だけ
   :numbered:

   /test/test3


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
